# learn-security-project

./: .gitignore  LICENSE  README.md  info.env  pom.xml
db/: security_test_mysql8.sql
local-project/: pom.xml
local-project/src/main/java/learn/: DemoApplication.java
local-project/src/main/java/learn/annotation/: ValidEmail.java
local-project/src/main/java/learn/config/: ApplicationConfig.java  SecurityConfig.java  SmsConfig.java
local-project/src/main/java/learn/config/response/: ResponseStatus.java
local-project/src/main/java/learn/entity/: Auth.java  Permission.java  Role.java  User.java
local-project/src/main/java/learn/entity/dto/: UserDto.java
local-project/src/main/java/learn/exception/: GlobalExceptionHandler.java
local-project/src/main/java/learn/service/: AuthService.java  CacheUserService.java  SmsService.java
local-project/src/main/java/learn/userdetail/: LearnUserDetail.java  LearnUserDetailsPassword.java
local-project/src/main/resources/: application.yml
local-project/src/test/java/learn/controller/: UserControllerTest.java
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/demo/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/demo/config/: ApplicationConfig.java  Oauth2AutoSecurityConfig.java  Oauth2SecurityConfig.java  ResourceServerConfig.java
oauth2-demo/src/main/java/demo/controller/: AdminController.java  UserController.java
oauth2-demo/src/main/java/demo/entity/: Auth.java  Oauth2User.java  Permission.java  Role.java  User.java
oauth2-demo/src/main/java/demo/entity/dto/: LoginDto.java  TotpVerificationDto.java  UserDto.java
oauth2-demo/src/main/java/demo/mapper/: UserMapper.java
oauth2-demo/src/main/java/demo/service/: CustomOpaqueTokenIntrospector.java  OAuth2CustomTokenGenerator.java  OAuth2RedisAuthorizationService.java  RedisRegisteredClientRepository.java
oauth2-demo/src/main/java/demo/support/password/: Oauth2PasswordAuthenticationConverter.java  Oauth2PasswordAuthenticationProvider.java  Oauth2PasswordAuthenticationToken.java
oauth2-demo/src/main/java/demo/userdetail/: DemoUserDetailService.java
oauth2-demo/src/main/java/demo/util/: OAuth2EndpointUtils.java
oauth2-demo/src/main/resources/: application.yml  learn-oauth.jks
oauth2-demo/src/main/resources/mapper/: userMapper.xml
oauth2-demo/src/test/java/demo/auth/: Oauth2Test.java
oauth2-demo/src/test/java/demo/controller/: UserControllerTest.java
security-demo/: pom.xml
security-demo/src/main/java/learn/annotation/: ValidPassword.java
security-demo/src/main/java/learn/config/: AppProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
security-demo/src/main/java/learn/config/response/: ResponseResult.java
security-demo/src/main/java/learn/controller/: AuthController.java
security-demo/src/main/java/learn/entity/dto/: LoginDto.java
security-demo/src/main/java/learn/filter/: RestAuthenticationFilter.java
security-demo/src/main/java/learn/util/: CollectionUtil.java  JwtUtil.java
security-demo/src/main/resources/: application.yml  message_zh_CN.properties
security-demo/src/test/java/learn/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/main/java/learn/annotation/: ValidMatchPassword.java
src/main/java/learn/config/: AppProperties.java  LoginSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/learn/config/response/: ResponseResult.java
src/main/java/learn/controller/: AdminController.java  AuthController.java  SmsController.java  UserController.java
src/main/java/learn/entity/: Permission.java  Role.java  User.java
src/main/java/learn/entity/dto/: TotpVerificationDto.java
src/main/java/learn/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/learn/filter/: JwtFilter.java  RestAuthenticationFilter.java
src/main/java/learn/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/learn/mapper/: UserMapper.java
src/main/java/learn/service/: AuthService.java  CacheUserService.java  SmsService.java  UserService.java
src/main/java/learn/userdetail/: LearnUserDetail.java  LearnUserDetailsPassword.java
src/main/java/learn/util/: JwtUtil.java  SmsUtil.java  TotpUtil.java
src/main/java/learn/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/learn/controller/: AuthControllerTest.java
